build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.75a92f9a.css",
    "main.js": "/static/js/main.e39f5f64.js",
    "static/media/PodcastGR2U1.wav": "/static/media/PodcastGR2U1.69506207cb3eaced56b4.wav",
    "static/media/PodcastGR4U1.mp3": "/static/media/PodcastGR4U1.e6147e32d6d45b83e3d2.mp3",
    "static/media/PodcastGR1U1.mp3": "/static/media/PodcastGR1U1.19b3278d527214a3e187.mp3",
    "static/media/PodcastGR3U1.mp3": "/static/media/PodcastGR3U1.04a3a5e15df0340359c2.mp3",
    "static/media/libreria2.png": "/static/media/libreria2.5cca97428279d73170da.png",
    "static/media/libreria3.png": "/static/media/libreria3.16ae1478a44b02064f3d.png",
    "static/media/libreria7.png": "/static/media/libreria7.bf64a1c00e8d0cde4b0d.png",
    "static/media/libreria6.png": "/static/media/libreria6.0c8119161348743fd45e.png",
    "static/media/libreria4.png": "/static/media/libreria4.8428e559d8c63b86f10c.png",
    "static/media/libreria5.png": "/static/media/libreria5.24804555e917923330f5.png",
    "static/media/Slide2.png": "/static/media/Slide2.01f34f512081ce6520d3.png",
    "static/media/Slide11.png": "/static/media/Slide11.54aebb875555f32025a9.png",
    "static/media/Slide12.png": "/static/media/Slide12.f20f5848e752c2a52889.png",
    "static/media/Slide7.png": "/static/media/Slide7.81ccc1e06794860eeae2.png",
    "static/media/Slide3.png": "/static/media/Slide3.0ae26e0ab0c2ae9051b1.png",
    "static/media/Slide9.png": "/static/media/Slide9.b61149d444e9b4ec6219.png",
    "static/media/Slide5.png": "/static/media/Slide5.b98b1e55f3c3824dfe7f.png",
    "static/media/Slide1.png": "/static/media/Slide1.010a2e264e3daeb6349e.png",
    "static/media/Carmel.mp3": "/static/media/Carmel.92ed4cc00948725460e6.mp3",
    "static/media/Slide6.png": "/static/media/Slide6.5a8d4f5d8fcb49d35c42.png",
    "static/media/Slide8.png": "/static/media/Slide8.2207fb3106ead563879d.png",
    "static/media/Slide4.png": "/static/media/Slide4.4a2a476fc3bba5b0fd19.png",
    "static/media/Crispi.mp3": "/static/media/Crispi.a3a3264b9e40bb15f8f4.mp3",
    "static/media/Slide7.jpg": "/static/media/Slide7.dd2936092ed97bad3352.jpg",
    "static/media/Cristal.mp3": "/static/media/Cristal.f34e5bae1cea4a65c245.mp3",
    "static/media/Slide14.jpg": "/static/media/Slide14.50f61bc9ebbfb8ac0e29.jpg",
    "static/media/Slide9.jpg": "/static/media/Slide9.6a712e067e8c1650d9b6.jpg",
    "static/media/Slide5.jpg": "/static/media/Slide5.1d9bfe95503136fc492c.jpg",
    "static/media/Slide1.jpg": "/static/media/Slide1.336776486f93bb07bcf0.jpg",
    "static/media/Slide3.jpg": "/static/media/Slide3.1367309f0bb3828d3edf.jpg",
    "static/media/Slide10.png": "/static/media/Slide10.802778b490da4b883e83.png",
    "static/media/Slide13.jpg": "/static/media/Slide13.9094f0251c3fd62e3f83.jpg",
    "static/media/Slide10.jpg": "/static/media/Slide10.9f33c80d8faeb98a1175.jpg",
    "static/media/Cesia.mp3": "/static/media/Cesia.e68e0a1186b02241831a.mp3",
    "static/media/Fondo-13.png": "/static/media/Fondo-13.749096a19a2a813d390e.png",
    "static/media/Slide12.jpg": "/static/media/Slide12.d70e507a8f8f3fa8055d.jpg",
    "static/media/Recurso21.png": "/static/media/Recurso21.a07fbdddf6e76a6ad785.png",
    "static/media/Slide8.jpg": "/static/media/Slide8.04fd873905370676e476.jpg",
    "static/media/Slide2.jpg": "/static/media/Slide2.e78c66d38bb45fc6edcf.jpg",
    "static/media/Cori.mp3": "/static/media/Cori.458a54718f75a44d54d7.mp3",
    "static/media/Slide15.jpg": "/static/media/Slide15.5e72728d4f6343809f4f.jpg",
    "static/media/TarjetasQuillero.png": "/static/media/TarjetasQuillero.7a1c6adbb5a4cd898ec6.png",
    "static/media/Slide6.jpg": "/static/media/Slide6.1f6b56a489f3bc28b398.jpg",
    "static/media/Slide4.jpg": "/static/media/Slide4.07416ce09a8a817d3d93.jpg",
    "static/media/Slide11.jpg": "/static/media/Slide11.f5d6f566b844c9037669.jpg",
    "static/media/Fondo.png": "/static/media/Fondo.3440bdc91647315942a1.png",
    "static/media/slide2.png": "/static/media/slide2.df18f9aa7dc799b23e50.png",
    "static/media/slide4.png": "/static/media/slide4.be95e5b156d001ebae3a.png",
    "static/media/slide8.png": "/static/media/slide8.71e9dff7645647ed2760.png",
    "static/media/slide3.png": "/static/media/slide3.b4584ad6e0444ad4e33f.png",
    "static/media/Logoinicio.png": "/static/media/Logoinicio.b43da708b6f9e1dbf07c.png",
    "static/media/slide6.png": "/static/media/slide6.805cd95fc7e7202d9470.png",
    "static/media/slide7.png": "/static/media/slide7.18fdb1c693f85954fea6.png",
    "static/media/slide5.png": "/static/media/slide5.e1cc59a96df15d65acb4.png",
    "static/media/slide1.png": "/static/media/slide1.be7c9e9fe7e749cd394d.png",
    "static/media/asisejuegabang.png": "/static/media/asisejuegabang.eee0c988d91adab8aef8.png",
    "static/media/RespaldoQuillero.png": "/static/media/RespaldoQuillero.38aa5028a442a8e3c0e7.png",
    "static/media/TarjetasBANG.png": "/static/media/TarjetasBANG.d2c019cab1d328c3d650.png",
    "static/media/modalSlide6.png": "/static/media/modalSlide6.3fcceda10a4618b6c5e1.png",
    "static/media/FondoQuillero.png": "/static/media/FondoQuillero.7f308b5a234eb25eba27.png",
    "static/media/modalSlide7.png": "/static/media/modalSlide7.d1ee07b19871ebd5c592.png",
    "static/media/modalSlide4.png": "/static/media/modalSlide4.caffebd359a954ed2829.png",
    "static/media/modalSlide5.png": "/static/media/modalSlide5.83a9dca81f68c3752fc0.png",
    "static/media/CesiaPersonaje.png": "/static/media/CesiaPersonaje.8133476f1a4da65137cc.png",
    "static/media/modalSlide8.png": "/static/media/modalSlide8.862bbca78800dfa72a29.png",
    "static/media/RespaldoCristal.png": "/static/media/RespaldoCristal.6c92d4a9902ed05ffd79.png",
    "static/media/CrispiPersonaje.png": "/static/media/CrispiPersonaje.2aae0246e02ae55d29c3.png",
    "static/media/RespaldoCori.png": "/static/media/RespaldoCori.99e25244027595a40d83.png",
    "static/media/CoriPersonaje.png": "/static/media/CoriPersonaje.56364e93de5dce02cada.png",
    "static/media/CarmelPersonaje.png": "/static/media/CarmelPersonaje.7aa9f6fdf053fa6dad2d.png",
    "static/media/RespaldoCarmel.png": "/static/media/RespaldoCarmel.b398357ed0477df09e47.png",
    "static/media/RespaldoCesia.png": "/static/media/RespaldoCesia.46115915d4741a68f999.png",
    "static/media/modalSlide3-2.png": "/static/media/modalSlide3-2.b0de01314398e2397797.png",
    "static/media/modalSlide3-1.png": "/static/media/modalSlide3-1.a365c2feae8a9697261a.png",
    "static/media/CristalPersonaje.png": "/static/media/CristalPersonaje.6dc4b0941cce054cecbf.png",
    "static/media/modalSlide3-3.png": "/static/media/modalSlide3-3.7dc5914359c143b90f53.png",
    "static/media/modalSlide6-2.png": "/static/media/modalSlide6-2.ff0fe0d8f23f979b6112.png",
    "static/media/Carmel1.png": "/static/media/Carmel1.26d78153bcbe6e4ce62b.png",
    "static/media/Cesia1.png": "/static/media/Cesia1.e8c08bce64637917bfbd.png",
    "static/media/Cesia7.png": "/static/media/Cesia7.bb9aa11205ddbc02588b.png",
    "static/media/Cesia5.png": "/static/media/Cesia5.896dce844a365ccaa47c.png",
    "static/media/Carmel7.png": "/static/media/Carmel7.6a741802c453923e3dab.png",
    "static/media/modalSlide6-1.png": "/static/media/modalSlide6-1.63a83dbbd9528aada90b.png",
    "static/media/Carmel4.png": "/static/media/Carmel4.a0a5e0051e610d8452ac.png",
    "static/media/Carmel10.png": "/static/media/Carmel10.2b64806c95d6c8ca5476.png",
    "static/media/Carmel5.png": "/static/media/Carmel5.769e314630fbae1c145d.png",
    "static/media/Carmel6.png": "/static/media/Carmel6.04c1287d806f47ebe172.png",
    "static/media/Cori4.png": "/static/media/Cori4.2407bc2c772255b2c99f.png",
    "static/media/RespaldoCrispi.png": "/static/media/RespaldoCrispi.64491fa9560d2a152554.png",
    "static/media/Carmel9.png": "/static/media/Carmel9.ea7cf6cd7aa91d0d9f1f.png",
    "static/media/modalSlide6-3.png": "/static/media/modalSlide6-3.fd90cc7ba184bbb335a5.png",
    "static/media/Cesia9.png": "/static/media/Cesia9.b7f90451c6233f2ed4df.png",
    "static/media/modalSlide4-2.png": "/static/media/modalSlide4-2.1a02bc8ed788e728ba86.png",
    "static/media/modalSlide4-1.png": "/static/media/modalSlide4-1.7f500d02ee5d705843f6.png",
    "static/media/Cristal1.png": "/static/media/Cristal1.a0e02e72af15da5ecca3.png",
    "static/media/Cesia6.png": "/static/media/Cesia6.ec305dfacbd24f48448e.png",
    "static/media/Cristal4.png": "/static/media/Cristal4.a7bc25ec5e53e74c30a4.png",
    "static/media/Cori5.png": "/static/media/Cori5.1b2950fd90e8167d05f8.png",
    "static/media/Cori1.png": "/static/media/Cori1.ed3d2d1b8f967e29cca6.png",
    "static/media/Cristal2.png": "/static/media/Cristal2.9d65274adc4fa4a94ad5.png",
    "static/media/Cesia10.png": "/static/media/Cesia10.54867e20d5eb72126149.png",
    "static/media/Cori3.png": "/static/media/Cori3.aad9bd6cdde2785807b9.png",
    "static/media/Cristal3.png": "/static/media/Cristal3.41f7a61301690e06efe7.png",
    "static/media/Cesia3.png": "/static/media/Cesia3.c8ed87604adf367eaa39.png",
    "static/media/Carmel8.png": "/static/media/Carmel8.366f7b99fef523f29e17.png",
    "static/media/Cesia2.png": "/static/media/Cesia2.16fd85605963699e7a08.png",
    "static/media/Cesia4.png": "/static/media/Cesia4.e9f00b8f0c6d1c75ecf8.png",
    "static/media/Carmel3.png": "/static/media/Carmel3.7485ed842d5a501c72c2.png",
    "static/media/Cesia8.png": "/static/media/Cesia8.439f0d21b6d840bcfeff.png",
    "static/media/modalSlide7-1.png": "/static/media/modalSlide7-1.9db95b5c3e93b508e947.png",
    "static/media/Cristal8.png": "/static/media/Cristal8.d0c8c0131afcaa673b8b.png",
    "static/media/Carmel2.png": "/static/media/Carmel2.e3d3b0ff0d2c2d1b6328.png",
    "static/media/Cori2.png": "/static/media/Cori2.923c42a8e797a43f8f35.png",
    "static/media/modalSlide5-4.png": "/static/media/modalSlide5-4.0f566fe87511983946ab.png",
    "static/media/Crispi6.png": "/static/media/Crispi6.f99fcfb6d6816014efb2.png",
    "static/media/Cristal9.png": "/static/media/Cristal9.4bf34b7c82e88ef2c6c4.png",
    "static/media/modalSlide4-3.png": "/static/media/modalSlide4-3.ab1413e42192f284c272.png",
    "static/media/Cristal7.png": "/static/media/Cristal7.bf1a1a5c3379a91cedaf.png",
    "static/media/Crispi9.png": "/static/media/Crispi9.4df2a98f974dfc107452.png",
    "static/media/Crispi7.png": "/static/media/Crispi7.f61ab1b13bf36b9706b9.png",
    "static/media/QuilleroPersonaje1.png": "/static/media/QuilleroPersonaje1.1e2775b2989f45334ca4.png",
    "static/media/Crispi1.png": "/static/media/Crispi1.e93efc72bc0232d77312.png",
    "static/media/Crispi2.png": "/static/media/Crispi2.0aedb2288275d4886f8a.png",
    "static/media/Cori7.png": "/static/media/Cori7.1959bd786d78dcd601f7.png",
    "static/media/Crispi8.png": "/static/media/Crispi8.9580a9f9d0a37c01e666.png",
    "static/media/modalSlide5-5.png": "/static/media/modalSlide5-5.111c5bf99bddbfa54ae8.png",
    "static/media/Cori6.png": "/static/media/Cori6.1899379ea664f9bd076b.png",
    "static/media/modalSlide5-1.png": "/static/media/modalSlide5-1.22a3a0352988e5ef6f7e.png",
    "static/media/Cristal6.png": "/static/media/Cristal6.a978d5f252a4edf66114.png",
    "static/media/modalSlide5-3.png": "/static/media/modalSlide5-3.1cb8889cf7e28c654e4e.png",
    "static/media/Cristal10.png": "/static/media/Cristal10.9e480cf229842d4fa5a5.png",
    "static/media/Cristal5.png": "/static/media/Cristal5.5a40dc00dec5a6498ae1.png",
    "static/media/Crispi4.png": "/static/media/Crispi4.1695feb47896fbf115f2.png",
    "static/media/modalSlide5-2.png": "/static/media/modalSlide5-2.b0c6ffe41f6cd91b9248.png",
    "static/media/TituloTarjetasBang.png": "/static/media/TituloTarjetasBang.d1904bfa4023d2f4fd86.png",
    "static/media/planetaModal.png": "/static/media/planetaModal.2569ffe6e344f7903923.png",
    "static/media/Crispi5.png": "/static/media/Crispi5.4df8aa832825493f2b58.png",
    "static/media/Cori8.png": "/static/media/Cori8.ac71d13af43d0f751823.png",
    "static/media/Crispi10.png": "/static/media/Crispi10.8695934aa08b644d1a86.png",
    "static/media/Cori10.png": "/static/media/Cori10.e7e5bc6ca495ef94ef5e.png",
    "static/media/Crispi3.png": "/static/media/Crispi3.4368c1096d6981123914.png",
    "static/media/Cori9.png": "/static/media/Cori9.e747281ea024948ed9dd.png",
    "static/media/boton2.png": "/static/media/boton2.c535612b7c0e0799f8ec.png",
    "static/media/Cesia.png": "/static/media/Cesia.1a420c94de4ce36f5ffd.png",
    "static/media/Recurso18.png": "/static/media/Recurso18.91117480923a0f2b1ee8.png",
    "static/media/Carmel.png": "/static/media/Carmel.cd6ff7b6814517b4d77a.png",
    "static/media/modalSlide7-2.png": "/static/media/modalSlide7-2.0998b87582e16bb49a69.png",
    "static/media/boton1.png": "/static/media/boton1.cffeb08ad70266dd97ed.png",
    "static/media/Quillero8.png": "/static/media/Quillero8.d0ad43086edcab7e22f4.png",
    "static/media/tituloRompeHielo.png": "/static/media/tituloRompeHielo.739b8f0c559e958e5184.png",
    "static/media/modalSlide7-3.png": "/static/media/modalSlide7-3.93ff96ed60cff2ab701e.png",
    "static/media/boton7.png": "/static/media/boton7.8e25742ba95fda23326c.png",
    "static/media/Cristal.png": "/static/media/Cristal.5165da1df756b3db2e7f.png",
    "static/media/Cori.png": "/static/media/Cori.25e10dba6dc69e958f7a.png",
    "static/media/Logo_trainer.png": "/static/media/Logo_trainer.d95d600a5a535839dce5.png",
    "static/media/Quillero2.png": "/static/media/Quillero2.1b49d78947813261a9bd.png",
    "static/media/boton4.png": "/static/media/boton4.f8cd28a3949aea16ea50.png",
    "static/media/Quillero3.png": "/static/media/Quillero3.6ce6e7a7b6886ce1563d.png",
    "static/media/Quillero5.png": "/static/media/Quillero5.a2c6d7abc8f39ba0f061.png",
    "static/media/Crispi.png": "/static/media/Crispi.7810f2966aee780aced0.png",
    "static/media/Quillero9.png": "/static/media/Quillero9.50543ba906004d0ee517.png",
    "static/media/QuilleroPersonaje2.png": "/static/media/QuilleroPersonaje2.9d19c21fe07af489d214.png",
    "static/media/Quillero1.png": "/static/media/Quillero1.609a0516c0cd84b96687.png",
    "static/media/Logo_intraemprendedor.png": "/static/media/Logo_intraemprendedor.39e2d94bde70e5829983.png",
    "static/media/Quillero4.png": "/static/media/Quillero4.ec270d157a0bca377a6a.png",
    "static/media/Quillero6.png": "/static/media/Quillero6.852d81c4780341d47a5e.png",
    "static/media/boton9.png": "/static/media/boton9.5aa53802729c8f96ed93.png",
    "static/media/boton8.png": "/static/media/boton8.909b52cb8afafa9d1077.png",
    "static/media/boton5.png": "/static/media/boton5.30c3d68fee1a7d2e97f9.png",
    "static/media/boton6.png": "/static/media/boton6.ba852e9423b3436a3f4b.png",
    "static/media/boton3.png": "/static/media/boton3.d07715e434b272c97b36.png",
    "static/media/Quillero7.png": "/static/media/Quillero7.c8122bcb93abea96e22f.png",
    "static/media/Logo_master.png": "/static/media/Logo_master.c383323adc5a0a2c9e44.png",
    "static/media/Certificaciones.png": "/static/media/Certificaciones.9ccb597105da31296c50.png",
    "static/media/tituloIntraemprendedor.png": "/static/media/tituloIntraemprendedor.fcd694f191a8fae4956f.png",
    "static/media/Quillero10.png": "/static/media/Quillero10.03ed563e45fc26c20007.png",
    "static/media/persoCristal.png": "/static/media/persoCristal.2e2a9ea98dd5c95401db.png",
    "static/media/persoCarmel.png": "/static/media/persoCarmel.2057bc6a609752b1dbed.png",
    "static/media/persoCrispi.png": "/static/media/persoCrispi.1429c993bee5866f1dfa.png",
    "static/media/persoCori.png": "/static/media/persoCori.4ad65718206273df16aa.png",
    "static/media/persoCesia.png": "/static/media/persoCesia.68aafdb0692b9d8fb43e.png",
    "static/media/aturitmo.png": "/static/media/aturitmo.b0290630aa2a8a091a8c.png",
    "static/media/Innovaland.png": "/static/media/Innovaland.8d892178a52181021cb6.png",
    "static/media/JuegosRompeHielo.png": "/static/media/JuegosRompeHielo.97ce6e8a100abb7084c0.png",
    "static/media/práctica.png": "/static/media/práctica.a971b7aeaae261d3921d.png",
    "static/media/cerrar.png": "/static/media/cerrar.958cc0b358d996a49184.png",
    "static/media/Estrella.png": "/static/media/Estrella.e252326dec67ce07a5f4.png",
    "static/media/preguntas.png": "/static/media/preguntas.1edae26e9c49160a1106.png",
    "index.html": "/index.html",
    "main.75a92f9a.css.map": "/static/css/main.75a92f9a.css.map",
    "main.e39f5f64.js.map": "/static/js/main.e39f5f64.js.map"
  },
  "entrypoints": [
    "static/css/main.75a92f9a.css",
    "static/js/main.e39f5f64.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.2aedc3d8.css",
    "main.js": "/static/js/main.ce95a9fc.js",
    "static/media/PodcastGR2U1.wav": "/static/media/PodcastGR2U1.69506207cb3eaced56b4.wav",
    "static/media/PodcastGR4U1.mp3": "/static/media/PodcastGR4U1.e6147e32d6d45b83e3d2.mp3",
    "static/media/PodcastGR1U1.mp3": "/static/media/PodcastGR1U1.19b3278d527214a3e187.mp3",
    "static/media/PodcastGR3U1.mp3": "/static/media/PodcastGR3U1.04a3a5e15df0340359c2.mp3",
    "static/media/libreria2.png": "/static/media/libreria2.5cca97428279d73170da.png",
    "static/media/libreria3.png": "/static/media/libreria3.16ae1478a44b02064f3d.png",
    "static/media/libreria7.png": "/static/media/libreria7.bf64a1c00e8d0cde4b0d.png",
    "static/media/libreria6.png": "/static/media/libreria6.0c8119161348743fd45e.png",
    "static/media/libreria4.png": "/static/media/libreria4.8428e559d8c63b86f10c.png",
    "static/media/libreria5.png": "/static/media/libreria5.24804555e917923330f5.png",
    "static/media/Slide2.png": "/static/media/Slide2.01f34f512081ce6520d3.png",
    "static/media/Slide11.png": "/static/media/Slide11.54aebb875555f32025a9.png",
    "static/media/Slide12.png": "/static/media/Slide12.f20f5848e752c2a52889.png",
    "static/media/Slide7.png": "/static/media/Slide7.81ccc1e06794860eeae2.png",
    "static/media/Slide3.png": "/static/media/Slide3.0ae26e0ab0c2ae9051b1.png",
    "static/media/Slide9.png": "/static/media/Slide9.b61149d444e9b4ec6219.png",
    "static/media/Slide5.png": "/static/media/Slide5.b98b1e55f3c3824dfe7f.png",
    "static/media/Slide1.png": "/static/media/Slide1.010a2e264e3daeb6349e.png",
    "static/media/Carmel.mp3": "/static/media/Carmel.92ed4cc00948725460e6.mp3",
    "static/media/Slide6.png": "/static/media/Slide6.5a8d4f5d8fcb49d35c42.png",
    "static/media/Slide8.png": "/static/media/Slide8.2207fb3106ead563879d.png",
    "static/media/Slide4.png": "/static/media/Slide4.4a2a476fc3bba5b0fd19.png",
    "static/media/Crispi.mp3": "/static/media/Crispi.a3a3264b9e40bb15f8f4.mp3",
    "static/media/Slide7.jpg": "/static/media/Slide7.dd2936092ed97bad3352.jpg",
    "static/media/Cristal.mp3": "/static/media/Cristal.f34e5bae1cea4a65c245.mp3",
    "static/media/Slide14.jpg": "/static/media/Slide14.50f61bc9ebbfb8ac0e29.jpg",
    "static/media/Slide9.jpg": "/static/media/Slide9.6a712e067e8c1650d9b6.jpg",
    "static/media/Slide5.jpg": "/static/media/Slide5.1d9bfe95503136fc492c.jpg",
    "static/media/Slide1.jpg": "/static/media/Slide1.336776486f93bb07bcf0.jpg",
    "static/media/Slide3.jpg": "/static/media/Slide3.1367309f0bb3828d3edf.jpg",
    "static/media/Slide10.png": "/static/media/Slide10.802778b490da4b883e83.png",
    "static/media/Slide13.jpg": "/static/media/Slide13.9094f0251c3fd62e3f83.jpg",
    "static/media/Slide10.jpg": "/static/media/Slide10.9f33c80d8faeb98a1175.jpg",
    "static/media/Cesia.mp3": "/static/media/Cesia.e68e0a1186b02241831a.mp3",
    "static/media/Fondo-13.png": "/static/media/Fondo-13.749096a19a2a813d390e.png",
    "static/media/Slide12.jpg": "/static/media/Slide12.d70e507a8f8f3fa8055d.jpg",
    "static/media/Recurso21.png": "/static/media/Recurso21.a07fbdddf6e76a6ad785.png",
    "static/media/Slide8.jpg": "/static/media/Slide8.04fd873905370676e476.jpg",
    "static/media/Slide2.jpg": "/static/media/Slide2.e78c66d38bb45fc6edcf.jpg",
    "static/media/Cori.mp3": "/static/media/Cori.458a54718f75a44d54d7.mp3",
    "static/media/Slide15.jpg": "/static/media/Slide15.5e72728d4f6343809f4f.jpg",
    "static/media/TarjetasQuillero.png": "/static/media/TarjetasQuillero.7a1c6adbb5a4cd898ec6.png",
    "static/media/Slide6.jpg": "/static/media/Slide6.1f6b56a489f3bc28b398.jpg",
    "static/media/Slide4.jpg": "/static/media/Slide4.07416ce09a8a817d3d93.jpg",
    "static/media/Slide11.jpg": "/static/media/Slide11.f5d6f566b844c9037669.jpg",
    "static/media/Fondo.png": "/static/media/Fondo.3440bdc91647315942a1.png",
    "static/media/slide2.png": "/static/media/slide2.df18f9aa7dc799b23e50.png",
    "static/media/slide4.png": "/static/media/slide4.be95e5b156d001ebae3a.png",
    "static/media/slide8.png": "/static/media/slide8.71e9dff7645647ed2760.png",
    "static/media/slide3.png": "/static/media/slide3.b4584ad6e0444ad4e33f.png",
    "static/media/Logoinicio.png": "/static/media/Logoinicio.b43da708b6f9e1dbf07c.png",
    "static/media/slide6.png": "/static/media/slide6.805cd95fc7e7202d9470.png",
    "static/media/slide7.png": "/static/media/slide7.18fdb1c693f85954fea6.png",
    "static/media/slide5.png": "/static/media/slide5.e1cc59a96df15d65acb4.png",
    "static/media/slide1.png": "/static/media/slide1.be7c9e9fe7e749cd394d.png",
    "static/media/asisejuegabang.png": "/static/media/asisejuegabang.eee0c988d91adab8aef8.png",
    "static/media/RespaldoQuillero.png": "/static/media/RespaldoQuillero.38aa5028a442a8e3c0e7.png",
    "static/media/TarjetasBANG.png": "/static/media/TarjetasBANG.d2c019cab1d328c3d650.png",
    "static/media/modalSlide6.png": "/static/media/modalSlide6.3fcceda10a4618b6c5e1.png",
    "static/media/FondoQuillero.png": "/static/media/FondoQuillero.7f308b5a234eb25eba27.png",
    "static/media/modalSlide7.png": "/static/media/modalSlide7.d1ee07b19871ebd5c592.png",
    "static/media/modalSlide4.png": "/static/media/modalSlide4.caffebd359a954ed2829.png",
    "static/media/modalSlide5.png": "/static/media/modalSlide5.83a9dca81f68c3752fc0.png",
    "static/media/CesiaPersonaje.png": "/static/media/CesiaPersonaje.8133476f1a4da65137cc.png",
    "static/media/modalSlide8.png": "/static/media/modalSlide8.862bbca78800dfa72a29.png",
    "static/media/RespaldoCristal.png": "/static/media/RespaldoCristal.6c92d4a9902ed05ffd79.png",
    "static/media/CrispiPersonaje.png": "/static/media/CrispiPersonaje.2aae0246e02ae55d29c3.png",
    "static/media/RespaldoCori.png": "/static/media/RespaldoCori.99e25244027595a40d83.png",
    "static/media/CoriPersonaje.png": "/static/media/CoriPersonaje.56364e93de5dce02cada.png",
    "static/media/CarmelPersonaje.png": "/static/media/CarmelPersonaje.7aa9f6fdf053fa6dad2d.png",
    "static/media/RespaldoCarmel.png": "/static/media/RespaldoCarmel.b398357ed0477df09e47.png",
    "static/media/RespaldoCesia.png": "/static/media/RespaldoCesia.46115915d4741a68f999.png",
    "static/media/modalSlide3-2.png": "/static/media/modalSlide3-2.b0de01314398e2397797.png",
    "static/media/modalSlide3-1.png": "/static/media/modalSlide3-1.a365c2feae8a9697261a.png",
    "static/media/CristalPersonaje.png": "/static/media/CristalPersonaje.6dc4b0941cce054cecbf.png",
    "static/media/modalSlide3-3.png": "/static/media/modalSlide3-3.7dc5914359c143b90f53.png",
    "static/media/modalSlide6-2.png": "/static/media/modalSlide6-2.ff0fe0d8f23f979b6112.png",
    "static/media/Carmel1.png": "/static/media/Carmel1.26d78153bcbe6e4ce62b.png",
    "static/media/Cesia1.png": "/static/media/Cesia1.e8c08bce64637917bfbd.png",
    "static/media/Cesia7.png": "/static/media/Cesia7.bb9aa11205ddbc02588b.png",
    "static/media/Cesia5.png": "/static/media/Cesia5.896dce844a365ccaa47c.png",
    "static/media/Carmel7.png": "/static/media/Carmel7.6a741802c453923e3dab.png",
    "static/media/modalSlide6-1.png": "/static/media/modalSlide6-1.63a83dbbd9528aada90b.png",
    "static/media/Carmel4.png": "/static/media/Carmel4.a0a5e0051e610d8452ac.png",
    "static/media/Carmel10.png": "/static/media/Carmel10.2b64806c95d6c8ca5476.png",
    "static/media/Carmel5.png": "/static/media/Carmel5.769e314630fbae1c145d.png",
    "static/media/Carmel6.png": "/static/media/Carmel6.04c1287d806f47ebe172.png",
    "static/media/Cori4.png": "/static/media/Cori4.2407bc2c772255b2c99f.png",
    "static/media/RespaldoCrispi.png": "/static/media/RespaldoCrispi.64491fa9560d2a152554.png",
    "static/media/Carmel9.png": "/static/media/Carmel9.ea7cf6cd7aa91d0d9f1f.png",
    "static/media/modalSlide6-3.png": "/static/media/modalSlide6-3.fd90cc7ba184bbb335a5.png",
    "static/media/Cesia9.png": "/static/media/Cesia9.b7f90451c6233f2ed4df.png",
    "static/media/modalSlide4-2.png": "/static/media/modalSlide4-2.1a02bc8ed788e728ba86.png",
    "static/media/modalSlide4-1.png": "/static/media/modalSlide4-1.7f500d02ee5d705843f6.png",
    "static/media/Cristal1.png": "/static/media/Cristal1.a0e02e72af15da5ecca3.png",
    "static/media/Cesia6.png": "/static/media/Cesia6.ec305dfacbd24f48448e.png",
    "static/media/Cristal4.png": "/static/media/Cristal4.a7bc25ec5e53e74c30a4.png",
    "static/media/Cori5.png": "/static/media/Cori5.1b2950fd90e8167d05f8.png",
    "static/media/Cori1.png": "/static/media/Cori1.ed3d2d1b8f967e29cca6.png",
    "static/media/Cristal2.png": "/static/media/Cristal2.9d65274adc4fa4a94ad5.png",
    "static/media/Cesia10.png": "/static/media/Cesia10.54867e20d5eb72126149.png",
    "static/media/Cori3.png": "/static/media/Cori3.aad9bd6cdde2785807b9.png",
    "static/media/Cristal3.png": "/static/media/Cristal3.41f7a61301690e06efe7.png",
    "static/media/Cesia3.png": "/static/media/Cesia3.c8ed87604adf367eaa39.png",
    "static/media/Carmel8.png": "/static/media/Carmel8.366f7b99fef523f29e17.png",
    "static/media/Cesia2.png": "/static/media/Cesia2.16fd85605963699e7a08.png",
    "static/media/Cesia4.png": "/static/media/Cesia4.e9f00b8f0c6d1c75ecf8.png",
    "static/media/Carmel3.png": "/static/media/Carmel3.7485ed842d5a501c72c2.png",
    "static/media/Cesia8.png": "/static/media/Cesia8.439f0d21b6d840bcfeff.png",
    "static/media/modalSlide7-1.png": "/static/media/modalSlide7-1.9db95b5c3e93b508e947.png",
    "static/media/Cristal8.png": "/static/media/Cristal8.d0c8c0131afcaa673b8b.png",
    "static/media/Carmel2.png": "/static/media/Carmel2.e3d3b0ff0d2c2d1b6328.png",
    "static/media/Cori2.png": "/static/media/Cori2.923c42a8e797a43f8f35.png",
    "static/media/modalSlide5-4.png": "/static/media/modalSlide5-4.0f566fe87511983946ab.png",
    "static/media/Crispi6.png": "/static/media/Crispi6.f99fcfb6d6816014efb2.png",
    "static/media/Cristal9.png": "/static/media/Cristal9.4bf34b7c82e88ef2c6c4.png",
    "static/media/modalSlide4-3.png": "/static/media/modalSlide4-3.ab1413e42192f284c272.png",
    "static/media/Cristal7.png": "/static/media/Cristal7.bf1a1a5c3379a91cedaf.png",
    "static/media/Crispi9.png": "/static/media/Crispi9.4df2a98f974dfc107452.png",
    "static/media/Crispi7.png": "/static/media/Crispi7.f61ab1b13bf36b9706b9.png",
    "static/media/QuilleroPersonaje1.png": "/static/media/QuilleroPersonaje1.1e2775b2989f45334ca4.png",
    "static/media/Crispi1.png": "/static/media/Crispi1.e93efc72bc0232d77312.png",
    "static/media/Crispi2.png": "/static/media/Crispi2.0aedb2288275d4886f8a.png",
    "static/media/Cori7.png": "/static/media/Cori7.1959bd786d78dcd601f7.png",
    "static/media/Crispi8.png": "/static/media/Crispi8.9580a9f9d0a37c01e666.png",
    "static/media/modalSlide5-5.png": "/static/media/modalSlide5-5.111c5bf99bddbfa54ae8.png",
    "static/media/Cori6.png": "/static/media/Cori6.1899379ea664f9bd076b.png",
    "static/media/modalSlide5-1.png": "/static/media/modalSlide5-1.22a3a0352988e5ef6f7e.png",
    "static/media/Cristal6.png": "/static/media/Cristal6.a978d5f252a4edf66114.png",
    "static/media/modalSlide5-3.png": "/static/media/modalSlide5-3.1cb8889cf7e28c654e4e.png",
    "static/media/Cristal10.png": "/static/media/Cristal10.9e480cf229842d4fa5a5.png",
    "static/media/Cristal5.png": "/static/media/Cristal5.5a40dc00dec5a6498ae1.png",
    "static/media/Crispi4.png": "/static/media/Crispi4.1695feb47896fbf115f2.png",
    "static/media/modalSlide5-2.png": "/static/media/modalSlide5-2.b0c6ffe41f6cd91b9248.png",
    "static/media/TituloTarjetasBang.png": "/static/media/TituloTarjetasBang.d1904bfa4023d2f4fd86.png",
    "static/media/planetaModal.png": "/static/media/planetaModal.2569ffe6e344f7903923.png",
    "static/media/Crispi5.png": "/static/media/Crispi5.4df8aa832825493f2b58.png",
    "static/media/Cori8.png": "/static/media/Cori8.ac71d13af43d0f751823.png",
    "static/media/Crispi10.png": "/static/media/Crispi10.8695934aa08b644d1a86.png",
    "static/media/Cori10.png": "/static/media/Cori10.e7e5bc6ca495ef94ef5e.png",
    "static/media/Crispi3.png": "/static/media/Crispi3.4368c1096d6981123914.png",
    "static/media/Cori9.png": "/static/media/Cori9.e747281ea024948ed9dd.png",
    "static/media/boton2.png": "/static/media/boton2.c535612b7c0e0799f8ec.png",
    "static/media/Cesia.png": "/static/media/Cesia.1a420c94de4ce36f5ffd.png",
    "static/media/Recurso18.png": "/static/media/Recurso18.91117480923a0f2b1ee8.png",
    "static/media/Carmel.png": "/static/media/Carmel.cd6ff7b6814517b4d77a.png",
    "static/media/modalSlide7-2.png": "/static/media/modalSlide7-2.0998b87582e16bb49a69.png",
    "static/media/boton1.png": "/static/media/boton1.cffeb08ad70266dd97ed.png",
    "static/media/Quillero8.png": "/static/media/Quillero8.d0ad43086edcab7e22f4.png",
    "static/media/tituloRompeHielo.png": "/static/media/tituloRompeHielo.739b8f0c559e958e5184.png",
    "static/media/modalSlide7-3.png": "/static/media/modalSlide7-3.93ff96ed60cff2ab701e.png",
    "static/media/boton7.png": "/static/media/boton7.8e25742ba95fda23326c.png",
    "static/media/Cristal.png": "/static/media/Cristal.5165da1df756b3db2e7f.png",
    "static/media/Cori.png": "/static/media/Cori.25e10dba6dc69e958f7a.png",
    "static/media/Logo_trainer.png": "/static/media/Logo_trainer.d95d600a5a535839dce5.png",
    "static/media/Quillero2.png": "/static/media/Quillero2.1b49d78947813261a9bd.png",
    "static/media/boton4.png": "/static/media/boton4.f8cd28a3949aea16ea50.png",
    "static/media/Quillero3.png": "/static/media/Quillero3.6ce6e7a7b6886ce1563d.png",
    "static/media/Quillero5.png": "/static/media/Quillero5.a2c6d7abc8f39ba0f061.png",
    "static/media/Crispi.png": "/static/media/Crispi.7810f2966aee780aced0.png",
    "static/media/Quillero9.png": "/static/media/Quillero9.50543ba906004d0ee517.png",
    "static/media/QuilleroPersonaje2.png": "/static/media/QuilleroPersonaje2.9d19c21fe07af489d214.png",
    "static/media/Quillero1.png": "/static/media/Quillero1.609a0516c0cd84b96687.png",
    "static/media/Logo_intraemprendedor.png": "/static/media/Logo_intraemprendedor.39e2d94bde70e5829983.png",
    "static/media/Quillero4.png": "/static/media/Quillero4.ec270d157a0bca377a6a.png",
    "static/media/Quillero6.png": "/static/media/Quillero6.852d81c4780341d47a5e.png",
    "static/media/boton9.png": "/static/media/boton9.5aa53802729c8f96ed93.png",
    "static/media/boton8.png": "/static/media/boton8.909b52cb8afafa9d1077.png",
    "static/media/boton5.png": "/static/media/boton5.30c3d68fee1a7d2e97f9.png",
    "static/media/boton6.png": "/static/media/boton6.ba852e9423b3436a3f4b.png",
    "static/media/boton3.png": "/static/media/boton3.d07715e434b272c97b36.png",
    "static/media/Quillero7.png": "/static/media/Quillero7.c8122bcb93abea96e22f.png",
    "static/media/Logo_master.png": "/static/media/Logo_master.c383323adc5a0a2c9e44.png",
    "static/media/Certificaciones.png": "/static/media/Certificaciones.9ccb597105da31296c50.png",
    "static/media/tituloIntraemprendedor.png": "/static/media/tituloIntraemprendedor.fcd694f191a8fae4956f.png",
    "static/media/Quillero10.png": "/static/media/Quillero10.03ed563e45fc26c20007.png",
    "static/media/persoCristal.png": "/static/media/persoCristal.2e2a9ea98dd5c95401db.png",
    "static/media/persoCarmel.png": "/static/media/persoCarmel.2057bc6a609752b1dbed.png",
    "static/media/persoCrispi.png": "/static/media/persoCrispi.1429c993bee5866f1dfa.png",
    "static/media/persoCori.png": "/static/media/persoCori.4ad65718206273df16aa.png",
    "static/media/persoCesia.png": "/static/media/persoCesia.68aafdb0692b9d8fb43e.png",
    "static/media/aturitmo.png": "/static/media/aturitmo.b0290630aa2a8a091a8c.png",
    "static/media/Innovaland.png": "/static/media/Innovaland.8d892178a52181021cb6.png",
    "static/media/JuegosRompeHielo.png": "/static/media/JuegosRompeHielo.97ce6e8a100abb7084c0.png",
    "static/media/práctica.png": "/static/media/práctica.a971b7aeaae261d3921d.png",
    "static/media/cerrar.png": "/static/media/cerrar.958cc0b358d996a49184.png",
    "static/media/Estrella.png": "/static/media/Estrella.e252326dec67ce07a5f4.png",
    "static/media/preguntas.png": "/static/media/preguntas.1edae26e9c49160a1106.png",
    "index.html": "/index.html",
    "main.2aedc3d8.css.map": "/static/css/main.2aedc3d8.css.map",
    "main.ce95a9fc.js.map": "/static/js/main.ce95a9fc.js.map"
  },
  "entrypoints": [
    "static/css/main.2aedc3d8.css",
    "static/js/main.ce95a9fc.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/static/css/main.75a92f9a.css",
-    "main.js": "/static/js/main.e39f5f64.js",
+    "main.css": "/static/css/main.2aedc3d8.css",
+    "main.js": "/static/js/main.ce95a9fc.js",
     "static/media/PodcastGR2U1.wav": "/static/media/PodcastGR2U1.69506207cb3eaced56b4.wav",
     "static/media/PodcastGR4U1.mp3": "/static/media/PodcastGR4U1.e6147e32d6d45b83e3d2.mp3",
     "static/media/PodcastGR1U1.mp3": "/static/media/PodcastGR1U1.19b3278d527214a3e187.mp3",
@@ -191,11 +191,11 @@
     "static/media/Estrella.png": "/static/media/Estrella.e252326dec67ce07a5f4.png",
     "static/media/preguntas.png": "/static/media/preguntas.1edae26e9c49160a1106.png",
     "index.html": "/index.html",
-    "main.75a92f9a.css.map": "/static/css/main.75a92f9a.css.map",
-    "main.e39f5f64.js.map": "/static/js/main.e39f5f64.js.map"
+    "main.2aedc3d8.css.map": "/static/css/main.2aedc3d8.css.map",
+    "main.ce95a9fc.js.map": "/static/js/main.ce95a9fc.js.map"
   },
   "entrypoints": [
-    "static/css/main.75a92f9a.css",
-    "static/js/main.e39f5f64.js"
+    "static/css/main.2aedc3d8.css",
+    "static/js/main.ce95a9fc.js"
   ]
 }
